<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/iv_item_height"
            android:contentDescription=""
            />

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundtint"
            android:visibility="gone"
            />
    </FrameLayout>

    <CheckBox
        android:id="@+id/cBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/checkbox_margin_right"
        android:layout_marginTop="@dimen/checkbox_margin_right"
        android:background="@null"

        />
</RelativeLayout>